# SoldeskFinalProject-Pika

./: .gitignore  README.md  datasetAdd (카테고리 수정본).txt  table_create_query.txt  table_insert_query.txt
pika/: build.gradle
pika/WEB-INF/: web.xml
pika/src/main/java/com/numlock/pika/: PikaApplication.java
pika/src/main/resources/: ReviewTest1.sql  ReviewTest2.sql  application.properties
pika/src/main/resources/static/css/: header.css
pika/src/main/resources/static/css/payment/: tradeHistory.css
pika/src/main/resources/static/css/product/: info.css  new.css
pika/src/main/resources/static/css/review/: form.css
pika/src/main/resources/static/js/: header.js  notification-websocket.js
pika/src/main/resources/static/js/payment/: tradeHistory.js
pika/src/main/resources/static/js/product/: favorite-slider.js  info.js  new.js
pika/src/main/resources/templates/: header.html  index.html  main.html
pika/src/main/resources/templates/admin/: products.html  users.html
pika/src/main/resources/templates/chat/: chatList.html  dm.html  userList.html
pika/src/main/resources/templates/payment/: payment.html  preview.html  result.html  tradeHistory.html
pika/src/main/resources/templates/product/: detail.html  edit.html  form.html  info.html  list.html  new.html  search.html
pika/src/main/resources/templates/review/: detail.html  form.html  list.html
pika/src/main/resources/templates/user/: addInfoForm.html  deleteForm.html  findPasswordForm.html  joinForm.html  loginForm.html  loginSuccess.html  mypage.html  resetPasswordForm.html
(+140 files in other folders)
