-- 1. users 테이블 (회원 정보)
insert into users (id, pw, nickname, profile_image, address, birth)
values ('user1', 'pw1234', '아크릴장인', '/profiles/u1.jpg', '서울시 강남구', TO_DATE('1995-05-15', 'YYYY-MM-DD'));

insert into users (id, pw, nickname, profile_image, address, birth)
values ('user2', 'pw1234', '피규어마스터', '/profiles/u2.jpg', '경기도 수원시', TO_DATE('2000-11-20', 'YYYY-MM-DD'));

insert into users (id, pw, nickname, profile_image, address, birth)
values ('user3', 'pw1234', '만화덕후', '/profiles/u3.jpg', '부산시 해운대구', TO_DATE('1998-03-01', 'YYYY-MM-DD'));

insert into users (id, pw, nickname, profile_image, address, birth)
values ('user4', 'pw1234', '코스판매자', NULL, '대구시 달서구', TO_DATE('1990-07-25', 'YYYY-MM-DD'));

insert into users (id, pw, nickname, profile_image, address, birth)
values ('user5', 'pw1234', '잡화콜렉터', '/profiles/u5.jpg', '인천시 연수구', TO_DATE('2003-01-10', 'YYYY-MM-DD'));


-- 2. products 테이블 (상품 정보) - category_id는 기존 삽입된 데이터(1~23)를 참조
insert into products (product_id, seller_id, category_id, price, title, description, product_image, created_at)
values (seq_products.nextval, 'user1', 1, 15000, '한정판 캐릭터 아크릴 스탠드', '개봉했지만 상태 최상입니다. 빠르게 가져가세요.', '/products/p1.jpg', TO_DATE('2025-11-01', 'YYYY-MM-DD'));

insert into products (product_id, seller_id, category_id, price, title, description, product_image, created_at)
values (seq_products.nextval, 'user2', 3, 50000, '레어 등급 애니메이션 피규어', '박스 미개봉 신품입니다. 네고 불가.', '/products/p2.jpg', TO_DATE('2025-11-05', 'YYYY-MM-DD'));

insert into products (product_id, seller_id, category_id, price, title, description, product_image, created_at)
values (seq_products.nextval, 'user3', 8, 28000, '인기 만화책 전권 세트 (1~10권)', '전부 깨끗하게 보관되었습니다. 일괄 판매만 합니다.', '/products/p3.jpg', TO_DATE('2025-11-10', 'YYYY-MM-DD'));

insert into products (product_id, seller_id, category_id, price, title, description, product_image, created_at)
values (seq_products.nextval, 'user4', 14, 85000, 'XX 캐릭터 코스튬 의상 풀세트', '딱 1회 착용. 구성품 모두 포함.', '/products/p4.jpg', TO_DATE('2025-11-15', 'YYYY-MM-DD'));

insert into products (product_id, seller_id, category_id, price, title, description, product_image, created_at)
values (seq_products.nextval, 'user5', 18, 5000, '한정 이벤트 핀뱃지', '미사용 새 제품. 배송비 별도.', '/products/p5.jpg', TO_DATE('2025-11-20', 'YYYY-MM-DD'));


-- 3. payments 테이블 (결제 정보) - task_id는 product_id를 참조한다고 가정 (1, 2, 3, 4, 5)
insert into payments (imp_uid, merchant_uid, task_id, amount)
values ('imp_1234567890a', 'merchant_111111111', 1, 15000);

insert into payments (imp_uid, merchant_uid, task_id, amount)
values ('imp_1234567890b', 'merchant_222222222', 2, 50000);

insert into payments (imp_uid, merchant_uid, task_id, amount)
values ('imp_1234567890c', 'merchant_333333333', 3, 28000);

insert into payments (imp_uid, merchant_uid, task_id, amount)
values ('imp_1234567890d', 'merchant_444444444', 4, 85000);

insert into payments (imp_uid, merchant_uid, task_id, amount)
values ('imp_1234567890e', 'merchant_555555555', 5, 5000);


-- 4. favorite_products 테이블 (찜 목록) - product_id는 위에서 생성된 1~5를 참조
insert into favorite_products (fp_id, user_id, product_id)
values (seq_fp.nextval, 'user5', 1);

insert into favorite_products (fp_id, user_id, product_id)
values (seq_fp.nextval, 'user1', 3);

insert into favorite_products (fp_id, user_id, product_id)
values (seq_fp.nextval, 'user3', 2);

insert into favorite_products (fp_id, user_id, product_id)
values (seq_fp.nextval, 'user2', 5);

insert into favorite_products (fp_id, user_id, product_id)
values (seq_fp.nextval, 'user5', 4);


-- 5. reviews 테이블 (리뷰) - product_id는 위에서 생성된 1~5를 참조
insert into reviews (review_id, product_id, user_id, score)
values (seq_reviews.nextval, 1, 'user3', 5);

insert into reviews (review_id, product_id, user_id, score)
values (seq_reviews.nextval, 2, 'user1', 4);

insert into reviews (review_id, product_id, user_id, score)
values (seq_reviews.nextval, 3, 'user5', 5);

insert into reviews (review_id, product_id, user_id, score)
values (seq_reviews.nextval, 4, 'user2', 3);

insert into reviews (review_id, product_id, user_id, score)
values (seq_reviews.nextval, 1, 'user4', 5);


-- 6. accounts 테이블 (판매자 계좌 정보)
insert into accounts (account_id, seller_id, bank_code, account_number)
values (seq_accounts.nextval, 'user1', 4, '004-123456-78901');

insert into accounts (account_id, seller_id, bank_code, account_number)
values (seq_accounts.nextval, 'user2', 20, '020-234567-89012');

insert into accounts (account_id, seller_id, bank_code, account_number)
values (seq_accounts.nextval, 'user3', 88, '088-345678-90123');

insert into accounts (account_id, seller_id, bank_code, account_number)
values (seq_accounts.nextval, 'user4', 32, '032-456789-01234');

insert into accounts (account_id, seller_id, bank_code, account_number)
values (seq_accounts.nextval, 'user5', 3, '003-567890-12345');