spring.application.name=pika

#oracle access info
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#portone key
imp.code=imp00508000
imp.access= 0124831288851340
imp.secret= 0wWUmL8lOqWZoeuHfPqCyJkTNwSal07UyJI9Ye5mq2LRO529A0P2RSfMIdCHezWMmLvgwfCKDvqGdCW0

#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp