spring.application.name=pika

#oracle access info
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#portone key
imp.code=imp00508000
imp.access= 0124831288851340
imp.secret= 0wWUmL8lOqWZoeuHfPqCyJkTNwSal07UyJI9Ye5mq2LRO529A0P2RSfMIdCHezWMmLvgwfCKDvqGdCW0

coolsms.apiKey= NCSH4CXHQA4LBRNZ
coolsms.secretkey= 5ROWKXJWXONWFHJXUHRTTYG3OC3M2XMW
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

# Spring Boot Data Initialization Settings
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/ReviewTest2.sql
spring.sql.init.data-locations=classpath:/ReviewTest1.sql
spring.sql.init.separator=/