spring.application.name=pika

#oracle access info.css
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#portone key
imp.code= !!Set Your
imp.access= !! Portone
imp.secret= !! Key for test

#send password reset mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = !!YourMailName
spring.mail.password = !!YourMailPw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from= !!YourMailAdress

coolsms.apiKey= !!YourCoolSmsApiKey
coolsms.secretkey= !!YourCoolSmsSecretKey

file.upload-path= !!YourUploadPath(ex : C:/upload/pika/products/)
file.chat-upload-path= !!YourChatUploadPath(ex : C:/upload/pika/chat/)

gemini.api.key= !!YourGeminiKey

jwt.secret= !!YourSuperSecretKeyThatIsAtLeast256BitsLongAndRandomlyGenerated
jwt.expiration-ms=3600000
